# POSTGRES_PORT  = 5432 ;
# PORT  = 8000
# POSTGRES_HOST = pz2.h.filess.io
# POSTGRES_USER = kvest_doingwould
# POSTGRES_DB  = kvest_doingwould
# POSTGRES_PASSWORD = 8db08681cc7cb5ebf7122ee491ea3d1b584a1785
URL = postgresql://roman:4HOZNHZ08n8xdYDXmJSDs0MUk7LDW5NB@dpg-cr83k2tsvqrc73do60gg-a.frankfurt-postgres.render.com/quedb
YANDEX_ACCESS_KEY =YCAJEmmhVKiQFxqCY0IXE02lH
SECRET_ACCESS_KEY =YCMo3gC5oNmnCCC4Aby6G624qNdGD_9EPCYYiKgb
PORT = 8000